<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background-image: url("https://www.repro.eu/media/catalog/product/1/5/15479555__brooklyn_bridge-bw_4.jpg");
      color: white;
      font-family: helvetica;
      background-size: cover;
      background-position: center;
    }
    img{
      border-radius: 50%;
    }
    p{
      font-size: 22px;
    }
    input{
      border: 0;  
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      color: white;  
      background: red;
    }
  </style>
</head>
<body>
  <img src="https://i1.sndcdn.com/avatars-of7Um7dRMEhdLjhm-lsNwug-t500x500.jpg">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
